<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>

<title>Dosen Barut</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> </link>
        
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>

<body>
    	<nav class="navbar navbar-inverse">
  			<div class="container-fluid">
    			<div class="navbar-header">
      				<a class="navbar-brand" href="#">Logo</a>
    			</div>
    			<ul class="nav navbar-nav">
      				<li><a href="/dosen/viewall">All Dosen</a></li>
    			</ul>
  			</div>
		</nav>


<div class="container">
	<h1 class="page-header">Dosen Baru</h1>


	<form action="/dosen/add/submit" method="get">
		<div>
			<label for="nomor_induk">Nomor Induk</label> <input type="text" class="form-control" name="nomor_induk"/>
		</div>
		<div>
			<label for="nomor_induk_nasional">Nomor Induk Nasional</label> <input type="text" class="form-control" name="nomor_induk_nasional"/>
		</div>
		<div>
			<label for="nama">Nama Dosen</label> <input type="text" class="form-control" name="nama"/>
		</div>
		<div>
			<label for="jenjang_pendidikan">Jenjang Pendidikan</label> <input type="text" class="form-control" name="jenjang_pendidikan"/>
		</div>
		<div>
			<label for="institusi_penempatan">Institusi Penempatan</label> <input type="text" class="form-control" name="institusi_penempatan"/>
		</div>
		<div>
			<label for="nomor_serdos">Nomor Serdos</label> <input type="text" class="form-control" name="nomor_serdos"/>
		</div>
		<div>
			<label for="gelar_depan">Gelar Depan</label> <input type="text" class="form-control" name="gelar_depan"/>
		</div>
		<div>
			<label for="gelar_belakang">Gelar Belakang</label> <input type="text" class="form-control" name="gelar_belakang"/>
		</div>
		<div>
			<label for="jabatan_akademik">Jabatan Akademik</label> <input type="text" class="form-control" name="jabatan_akademik"/>
		</div>
		<div>
			<label for="tahun_lulus">Tahun Lulus</label> <input type="text" class="form-control" name="tahun_lulus"/>
		</div>


		<div>
			<button type="submit" class="btn btn-primary" name="action" value="save">Simpan</button>
		</div>
	</form>
</div>
</body>

</html>

